<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">                                    <!-- allow repsonsiveness-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    <!-- Latest compiled CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>                <!-- jQuery library from Google CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>             <!-- Latest compiled JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">                       <!-- Google font -->
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"/>                        <!-- Favicon -->
    <script type="text/javascript" src="../static/javascriptapp.js"></script>                               <!-- Local JS file -->
   	    <!--<script src="js/YourExternalJQueryScripts.js"></script>-->
    <title>Homepage</title>
<style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;  }
  p {
    font-size: 16px;
    color: #555555;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 1000;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;  }
  .landing_gallery {
      width: 300px;
      }
</style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/register">REGISTER</a></li>
        <li><a href="/login">LOG IN</a></li>
      </ul>
    </div>
  </div>
</nav>                          <!-- Navbar -->

<div class="row">
    <div class="container-fluid bg-1 text-center">                  <!-- First Container -->
        <h3 class="margin">So you want to upload your snaps?</h3>
        <img src="../static/images/Red Panda.jpg"class="img-responsive img-circle margin" style="display:inline" alt="Photography" width="350" height="350">
        <h3>You've come to the right place</h3>
    </div>
</div>

<div class="row">
    <div class="container-fluid 3 text-center">                  <!-- Second Container -->
        <div class="col-sm-6">
            <h3 class="margin"><a href="/register">Register</a></h3>
        </div>
        <div class="col-sm-6">
            <h3 class="margin"><a href="/login">Log In</a></h3>
        </div>
    </div>
</div>

<div class="container-fluid bg-4 text-center">                      <!-- Gallery Container -->
<h3 class="margin">Here's some previously uploaded snaps</h3>
      {% for item in gallery %}                                   <!-- need to pass in db table to render template-->

    <img src="{{ item[0] }}" id="{{ item[0] }}" class="landing_gallery" onMouseOver="zoomImage('{{ item[0] }}')" onMouseOut="deeZoooooom('{{ item[0] }}')" onClick="goToDetailedImageView({{ item }} )"/>
    <!--<img src="{{ item }}" id="{{ item }}" class="landing_gallery" onMouseOver="zoomImage('{{ item }}')" onMouseOut="deeZoooooom('{{ item }}')" onClick="location.href='/image_details'"/>-->
    {% endfor %}
</div>

</body>
</html>