<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">                                    <!-- allow repsonsiveness-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    <!-- Latest compiled CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>                <!-- jQuery library -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>             <!-- Latest compiled JavaScript -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Profile</title>
<style>
body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;  }
  </style>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">HOME</a></li>
        <li><a href="/login">LOG IN</a></li>
        <li><a href="/logout">LOG OUT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">                  <!-- First Container -->
  <h3 class="margin">Welcome back <span class ="profile_name">{{ name }}</span>!</h3>
  <img src="../static/images/photography.jpg"class="img-responsive img-circle margin" style="display:inline" alt="Photography" width="350" height="350">
    <!--<img src="https://www.dropbox.com/sc/vin3cmnb69if4cx/AAADQkiBZa6vmypJPZHRRVi_a" class="img-responsive img-circle margin" style="display:inline" alt="Photography" width="350" height="350">-->
  <h3>Want to upload and start sharing your snaps?</h3>
</div>


<div class="container-fluid bg-3 text-center">                  <!-- Second Container -->
  <h3 class="margin">Start Uploading Photos</h3>
        <form action="/upload_photo" method="post" enctype=multipart/form-data style="display:inline">
        <input type="file" name="file" style="display:inline">
            <br />
            <br />
        <input type="submit" value="Upload">
    </form>
</div>

</body>
</html>